{
    "name": "advent-of-code-2024",
    "version": "1.0.0",
    "description": "Solutions to Advent of Code 2024, written in Javascript",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/davidolivefarga/advent-of-code-2024.git"
    },
    "scripts": {
        "create-files": "node scripts/create-files",
        "solve": "node scripts/run-solution",
        "add-stars": "node scripts/add-stars"
    },
    "devDependencies": {
        "dotenv": "^16.4.5"
    },
    "keywords": [
        "aoc",
        "aoc-2024",
        "aoc-2024-solutions",
        "advent-of-code",
        "advent-of-code-2024",
        "advent-of-code-2024-solutions"
    ],
    "engines": {
        "node": ">=20.5.1"
    },
    "author": "David Olivé",
    "license": "MIT"
}